apiVersion: 1

datasources:
  - id: 1
    orgId: 1
    name: db
    type: grafana-postgresql-datasource
    typeName: PostgreSQL
    typeLogoUrl: '/public/app/plugins/datasource/grafana-postgresql-datasource/img/postgresql_logo.svg'
    access: proxy
    url: db:5432
    uid: 'e2604fcd-7a2d-471d-9aaf-d7f668646c27'
    user: dbuser
    password:
    database: 'db'
    basicAuth: false
    isDefault: true
    secureJsonData:
      password: 'dbpassword'
    jsonData:
      connMaxLifetime: 14400
      database: db
      maxIdleConns: 100
      maxIdleConnsAuto: true
      maxOpenConns: 100
      postgresVersion: 1600
      sslmode: disable
    readOnly: false
